MONGO_URI=mongodb+srv://20460323:Chambalancer@proyectostec.an2ah.mongodb.net/?retryWrites=true&w=majority&appName=ProyectosTec
JWT_SECRET=Chambalancer123
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QWVESK6ZzxYUnmMrsR85EGOXpb3WPCbaIn7cWYMa90E5d5KTZHLMil7eoM1rQx6VfgUzWbUdOvlPvnzpG6dVqlr00HSE85cij
CLIENT_URL=https://chambalancer-backend-production.up.railway.app
STRIPE_WEBHOOK_SECRET=whsec_f3ee312d4da3633d30a13199837ffc4c013647625bc3b334e7a34df9e88a3c93
